WEB_NAME=
WEB_IMAGE=
WEB_VERSION=
HTTPS_PORT=
HTTP_PORT=
SERVER_NAME=
SERVER_ALIAS=

SQL_NAME=
SQL_IMAGE=
SQL_VERSION=
SQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

LARAVEL_NAME=
LARAVEL_IMAGE=
LARAVEL_VERSION=
